services:
  postgres:
    container_name: postgres-task-spring-sakujj
    build: .
    ports:
      - 127.0.0.1:5432:5432
    volumes:
      - pg_data:/var/lib/postgresql/data
volumes:
  sakujj_pg_data_cache_test:
  pg_data:
