services:
  postgres-test:
    container_name: sakujj_postgres_cache_test
    build:
      dockerfile: ./Dockerfile-test
    ports:
      - 127.0.0.1:5433:5432
    volumes:
      - sakujj_pg_data_cache_test:/var/lib/postgresql/data

volumes:
  sakujj_pg_data_cache_test:
